extensions/envelope/envelope.proto

syntax = "proto3";

option go_package = "github.com/hyperledger-labs/cckit/extensions/envelope";
package envelope;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

message Envelope {
  bytes public_key = 1; // signer public key
  bytes signature = 2; // payload signature
  string nonce = 3; // number is given for replay protection
  bytes hash_to_sign = 4; // payload hash
  string hash_func = 5; // function used for hashing
  google.protobuf.Timestamp deadline = 6; // signature is not valid after deadline (EIP-2612)
  bytes domain_separator = 7; // to prevent replay attacks from other domains (EIP-2612)
}